///*************************************************************///
///** A series of functions is separated by ; ******************///
///*************************************************************///

ALT+H = showSuggestList("{WibarabPath}fLib.xml", "//tei:fs", "@xml:id", "", "")

ALT+L = showReferencedElements
ALT+M = goToMacros
ALT+P = playAudioSnippet
ALT+R = reloadDocument
ALT+S = chunkSelection
ALT+V = validate
ALT+Delete = deleteDictNode
ALT+T = transformSnippet("W:\WIBARAB\Database\wibarab-featuredb\082_scripts_xsl\excel_table_2_fr__prons.xsl", "")
ALT+F3 = doIndents

F3 = goToNextSearchResult
F6 = goToXMLSnippets
F7 = showTEIItems
F8 = transform
F10 = playAudioSnippet
F11 = switchKeyTable

CTRL+F3 = navigToIDInBrowser
CTRL+F4 = closeDocument
CTRL+F6 = showCoordinatesOnMap
CTRL+F7 = showDocumentStructure
CTRL+F8 = partialTransform

//CTRL+B = goToBrowser
CTRL+B = execMacro("macro_draw_geo_shapes_001.mcr")
//CTRL+B = createID("id_{rn}", "caret")


CTRL+F = goToQueryDialog
CTRL+I = autoCreateID("cit|wib:featureValueObservation", "{precFvoID}.ct_{rn}|{docID}.fv_{rn}", "", "")
CTRL+G = showImage
CTRL+L = gotoQueryList("vicav_geodata.xml")

CTRL+O = goToAnnotations
CTRL+P = insertPHRElement
CTRL+Q = gotoDictQuery
CTRL+R = showReplaceDialog
CTRL+S = saveDocument
//CTRL+T = openTarget("newEditor");
CTRL+T = openTarget("newEditor", "..\082_scripts_xsl\profile_01.xslt");
CTRL+U = goToUnicodeTable
CTRL+W = checkWellformedNess


